<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Home</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
       <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <ul id = "nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="submit.html">Submit</a></li>
        <li><a href="data.html">Data</a></li>
        <li><a href="alldreams.html">Journal</a></li>
        <li><a href="About.html">About Us</a></li>
      </ul>
      <div id="left"></div>
      <div id="right"></div>
      <div id="top"></div>
      <div id="bottom"></div>
      <div class="container">
        <center>
        <br>
        <h2 style="font-family:Quicksand">Welcome to dreampad!</h2>
        <h5>Prepare for all your dreams to come true</h5>
        <img src="https://78.media.tumblr.com/c08ba1d8a62c75b85b9513eb9fb964fc/tumblr_p6k33vvoxd1vpf6ddo1_500.gif" alt="cloud"></br>
        <button id="homeButton" class="btn btn-large blue-grey" action="/submit">Get Started</button>
        <br><br><br>
        </center>
        <script type="text/javascript">
         document.getElementById("homeButton").onclick = function () {
            location.href = "/mainmenu";
          };
        </script>

      </div><!-- .container -->

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    </body>
  </html>

<style media="screen">

body{
  background-color: #ebe5f5;
}

ul {
    list-style-type: none;
    position: sticky;
    top: 0;
    margin: 0;
    padding: 0;
    overflow: auto;
    width: 25%;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 20px;
    background-color: #78909c;
    border-right: 1px solid white;
    color: white;
}

li a:hover:not(.active) {
    background-color: grey;
}

.active {
    background-color: grey;
}

#nav{
  background-color: #78909c ;
  width: 100%;
}

img {
  width: 400px;
  height:400px
}

.container{
  background-color: white;
  width: 50%;
  color: black;
}

#top, #bottom, #left, #right {
	background: #eff5e5;
	position: fixed;
	}

#left, #right {
		top: 0; bottom: 0;
		width: 5px;
		}
#left { left: 0; }
#right{ right: 0; }

#top, #bottom {
		left: 0; right: 0;
		height: 5px;
		}
#top { top: 0; }
#bottom { bottom: 0; }
</style>
