<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Dream Submit</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class = "purple lighten-5";>
      <nav>
        <div class="nav-wrapper" style="font-family:Quicksand; background-color:#b39ddb">
          <a href="#" class="brand-logo right">dreampad</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li id="mainPage"><a href="/">Home</a></li>
            <li id="submitNav"><a href="/submit">Submit</a></li>
            <li id="data"><a href="/showdata">Data</a></li>
            <li id="all"><a href="/allDreams">Journal</a></li>
            <li id="aboutUs"><a href="/AboutUs">About Us</a></li>
          </ul>
        </div>
      </nav>
      <center>
        <br>
        <h3 id = "interpret">submit</h3>
        <br>
      </center>
      <div class="container">
          <h6 style ="font-family:Quicksand;color:white" class="card-panel deep-purple lighten-3 center-align">record your dream below! </h6>
          <!-- <h1>Record your Dream Here!</h1> -->
          <div class="boxed">
            <form class="" method="post" action="/showdream">
              <!-- <h1>{{ greeting1 }}</h1> -->
              Dream Title:
                 <input type="text" name="dream-title" placeholder="Title">
                 <br>
              <h6 for="date">Date:</h6>
                <input type="date" id="date" name="dream-date" required>
              <h6 for="typesum">Dream Summary:</h6>
                <input type="text" id="typesum" name="dream-summary" placeholder="Summary" required>
                <br>
                <input style ="background-color: #b39ddb" class="btn z-depth-2" type="submit" name="" value="Submit Dream">
            </form>
          </div>
        </div><!-- .container  -->

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
      <script type="text/javascript">
      document.getElementById("submitNav").onclick = function () {
         location.href = "/submit";
       };

      document.getElementById("mainPage").onclick = function () {
         location.href = "/";
       };

      document.getElementById("data").onclick = function () {
         location.href = "/showdata";
       };

      document.getElementById("all").onclick = function () {
         location.href = "/allDreams";
       };

      document.getElementById("aboutUs").onclick = function () {
         location.href = "/AboutUs";
       };
      </script>
      </body>
      </html>


    </body>
  </html>

<style media="screen">

.boxed{
  border : 1px black;
  background-color: white;
  float: left;
  height: 400px;
  width: 100%;
  padding: 50px;
  box-shadow: 0px 4px 2px 2px grey;
}

.box2{
  border : 1px black;
  background-color: white;
  float: right;
  height: 400px;
  width: 500px;
  padding: 50px;
  box-shadow: 2px 4px 2px 2px grey;

}
 html, body {
  margin: 0;
  height: 100%;
}

#head{
  height: 100%;
  margin: 0;
  width: 100%
}


.active {
    background-color: grey;
}


#interpret{
  font-family: 'Shadows Into Light', cursive;
  font-size: 70px;
}

textarea{
  outline: blue;
  border: 1px solid white;
  resize: none;
  width:900px;
  height:75px;
}

</style>
